//Google Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700|Oxygen:400,700,300|Roboto+Slab:400,700);

//migrated from hcla_style.css
html {
  height: 100%;
}
body {
  margin: 0px;
  height: 100%;
  background: #D1E3E3 url("../img/background_full.jpg") center top no-repeat;
}
a {
  text-decoration: none;
}
p {
  color: #888;
  font-size: 16px;
  -webkit-margin-before: 12px;
  -webkit-margin-after: 12px;
}

.bordered-left {
  border-left: #CCC 1px solid;
}

#body_wrapper {
  margin: auto;
  width: 1000px;
  height: 100%;
  background-color: #BEE9FB;
  position: relative;
  box-shadow: 0px 1px 15px #CCC;
  -moz-box-shadow: 0px 1px 15px #CCC;
  -webkit-box-shadow: 0px 1px 15px #CCC;
}

#enroll_now {
  float: left;
  margin-top: 23px;
  margin-left: 15px;
  text-align: center;
  padding: 6px;
  height: 17px;
  /*background: url(../img/universal_button_enroll.png) left top no-repeat;*/
  font-family: 'Oxygen', sans-serif;
  color: #72BE42;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
#helpline {
  float: left;
  margin-top: 22px;
  margin-left: 20px;
  text-align: center;
  width: 94px;
  height: 29px;
  font-family: 'Oxygen', sans-serif;
  color: #018EC6;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
#helpline_title {
  font-size: 10px;
}
#helpline_number {
  font-size: 16px;
  line-height: 13px;
}
#bottom_nav {
  position: relative;
  background-color: #FFF;
  opacity: .8;
  -moz-opacity: .8;
  -webkit-opacity: .8;
}
.nav-icon-left {
  border-left: #CCC 1px solid;
}
.nav-icon-wrapper {
  min-height: 115px;
}
.nav-icon-wrapper:hover {
  background-color: #E6F3FB;
}

.nav-icon {
  margin-top: 10px;
  float: left;
  min-height: 82px;
  padding: 4px;
  border-right: #CCC 1px solid;
  text-align: center;
  vertical-align: bottom;
  font-size: 10px;
  font-weight: 700;
  line-height: 10px;
  color: #949599;
  text-decoration: none;
  width: 100%;
}
.nav-icon:hover {
  background-color: #E6F3FB;
  text-decoration: none;
}
.nav-img {
  height: 60px;
  margin-bottom: 5px;
  text-align: center;
  vertical-align: center;
}
#enroll {
  background: url(../img/icon_enroll.png) center center no-repeat;
}
#enroll-btn:hover  #enroll {
  background: url(../img/icon_rollover_enroll.png) center center no-repeat;
}
#find {
  background: url(../img/icon_search.png) center center no-repeat;
}
#find-btn:hover  #find {
  background: url(../img/icon_rollover_search.png) center center no-repeat;
}
#community {
  background: url(../img/icon_directory.png) center center no-repeat;
}
#community-btn:hover #community {
  background: url(../img/icon_rollover_directory.png) center center no-repeat;
}
#latest {
  background: url(../img/icon_news.png) center center no-repeat;
}
#latest-btn:hover #latest {
  background: url(../img/icon_rollover_news.png) center center no-repeat;
}
#urgency {
  background: url(../img/icon_plans.png) center center no-repeat;
}
#urgency-btn:hover #urgency {
  background: url(../img/icon_rollover_plans.png) center center no-repeat;
}
#contracted {
  background: url(../img/icon_hospitals.png) center center no-repeat;
}
#contracted-btn:hover #contracted {
  background: url(../img/icon_rollover_hospitals.png) center center no-repeat;
}
#portal_wrapper {
  background-color: #FFF;
  width: 100% - 101px;
  height: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 101px;
}
.portal-icon {
  border: 0px;
  float: left;
  margin-left: 12px;
  position: relative;
  width: 181px;
}
.portal-icon img {
  border: 0px;
}
.portal-title {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 105px;
  height: 60px;
  font-family: 'Roboto Slab', sans-serif;
  letter-spacing: -1px;
  font-size: 13px;
  font-weight: 700;
  color: #FCA61B;
  text-decoration: none;
}
#bottom_nav_items {
  display: none;
  position: absolute;
  top: 560px;
  left: 121px;
  width: 735px;
  height: 180px;
  background-color: #EEF8FD;
  opacity: .95;
  -moz-opacity: .95;
  -webkit-opacity: .95;
  z-index: 1;
}


.portal-text {
  position: absolute;
  top: 45px;
  right: 10px;
  width: 105px;
  height: 30px;
  font-family: 'Oxygen', sans-serif;
  font-size: 10px;
  font-weight: 700;
  color: #949599;
  text-decoration: none;
}

#footer {
  width: 100%;
  height: 160px;
  background: url("../img/footer_wave.png") left top no-repeat;
}
.content-sidebar-wrapper {
  position: relative;
  top: 0px;
  min-height: 300px;
  padding-top: 30px;
  background-color: #FFF;
  z-index: 1;
}
#main-content {
  padding-right: 25px;
  padding-left: 25px;
}

#main-content p {
  font-size: 14px;
  color: #888;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#content_text_wrapper {
  margin-top: 30px;
  float: left;
  width: 200px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#content_text {
  margin-left: 15px;
  color: #888;
  font-size: 16px;
}
.intro {
  display: inline;
  color: #555;
  font-size: 16px;
  font-weight: 700;
}
.content-header {
  color: #0090BF;
  font-family: 'Oxygen', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}
.clear {
  clear: both;
}
.top_title {
  padding: 6px;
  padding-right: 5px;
  border-bottom: 1px solid #CCC;
  text-align: left;
  color: #0090BF;
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
}
.top_title_topics {
  display: inline;
  font-size: 12px;
}
.top_item {
  margin: 6px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #CCC;
}
.top_item:hover {
  cursor: pointer;
}
.last_item {
  border-bottom: none;
}
.top_item_title {
  font-weight: 400;
  font-size: 14px;
  color: #000;
}
.top_item_date {
  font-style: italic;
  color: #BBB;
  font-size: 12px;
}
.ie-alert
{
  display: block;
  width: 100%;
  height: 25px;
  padding: 10px;
  background-color: #ff6c3c;
  border-color: #ff4609;
  color: #fff;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-align: center;
}



