
@media only screen and (max-width: 767px) {
  //  Responsive Navigation
  .navbar {
    float: none;
    margin-top: 0;
    padding: 0;
  }

  #nav_wrapper {
    padding-left: 0;
  }

  #top_nav {
    width: 100%;
    padding: 0;
  }

  ul#menu-primary-navigation {
    width: 100%;
    margin: 0;
    background: #D4E9F1;
    padding: 0;
  }

  ul#menu-primary-navigation > li {
    border: none;
    width: 100%;
    position: relative;
    clear: left;
    height: auto;
  }

  ul#menu-primary-navigation > li > a {
    padding: 10px 42px;
    width: 100%;
    font-size: 15px;
    letter-spacing: .1em;
    border-top: 1px solid white;
  }

  ul#menu-primary-navigation > li > a:hover {
    background: #B6E3F4;
    text-decoration: none;
  }

  .bordered-left {
    border-left: 0;
  }


}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
  /* Styles */


  .nav-icon{
    border-left: #CCC 1px solid;
    border-right: #CCC 1px solid;
  }

  .home .carousel-caption {
    font-size: 16px;
    padding: 12px 12px 12px 25px;
  }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
  /* Styles */

  //Carousel
  .home .carousel-caption {
    opacity: 0.7;
    padding: 12px 12px 12px 30px;
    font-size: 23px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100px;
    bottom: inherit;
    left: 0px;
    max-width: 400px;
    z-index: 20;
    color: rgb(102, 102, 102);
    font-weight: 100;
    line-height: 30px;
    text-shadow: transparent 0px 0px 0px;
    text-align: left;
  }

  .nav-icon-wrapper {
    padding: 0;
  }


}

/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
  /* Styles */

  .home-slider + #bottom_nav {
    margin-top: -115px;
    min-height: 115px;
  }

}

/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
  /* Styles */

}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1025px) {
  /* Styles */

  //Global Classes
  .no-padding { padding: 0;}

  #nav_wrapper {
    padding-left: 35px;
  }

  .home-slider + #bottom_nav {
    margin-top: -115px;
    min-height: 115px;
    padding: 0 140px;
  }

  #bottom_nav .nav-icon-wrapper {
    padding: 0;
  }

  //Home Page Styles

  .home #top_wrapper {
    margin: -89px 0 0 0;
  }

  //Carousel
  .home .carousel-caption {
    opacity: 0.7;
    padding: 12px 12px 12px 30px;
    font-size: 23px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 200px;
    bottom: inherit;
    left: 0px;
    max-width: 400px;
    z-index: 20;
    color: rgb(102, 102, 102);
    font-weight: 100;
    line-height: 30px;
    text-shadow: transparent 0px 0px 0px;
    text-align: left;
  }

  #main-content {
    border-right: #CCC 1px solid;
  }


}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
  /* Styles */

  #main-content {
    border-right: #CCC 1px solid;
  }
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}

