#top_wrapper {
  background-color: #FFF;
}

#top_spacer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 15px;
  background-color: #F90;
  opacity: .3;
  -moz-opacity: .3;
  -webkit-opacity: .3;
  z-index: 1;
}
#nav_wrapper {
  min-height: 74px;
  padding: 9px 0 10px;
  padding-left: 35px;
  background-color: #FFF;
  z-index: 1;
  box-shadow: 0px 1px 15px #CCC;
  -moz-box-shadow: 0px 1px 15px #CCC;
  -webkit-box-shadow: 0px 1px 15px #CCC;
}
a img{
  border: 0;
}
#logo {

}


//Primary Navigation
.navbar {
   margin-top: 10px;
   margin-bottom: 0px;
   border: none;
}

#top_nav {
  float: left;
  min-height: 24px;
  margin-top: 8px;
  color: #018EC6;
  font-size: 13px;
}

ul#menu-primary-navigation {
  margin-top: 6px;
  padding: 5px 0px;
}

    ul#menu-primary-navigation > li {
      border-right: 1px solid gray;
      height: 12px;
      margin-top: 5px;
    }


        ul#menu-primary-navigation > li > a {
          color: #018EC6;
          font-weight: 500;
          font-family: "Oxygen","Helvetica Neue", Helvetica, sans-serif;
          margin-top: -5px;
          padding: 0;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
        }

        ul#menu-primary-navigation > li > a:hover {
          text-decoration: underline;
        }


#translate_wrapper {
  float: left;
  margin: 0 0 0 20px;
}

