.page {

  //Page Sidebar Navs
  .sidebar-left{
    .nav-title {
      font-size: 20px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 10px;
      font-family: 'Open Sans', sans-serif;
      color: #0090BF;
    }

    ul.menu {
      list-style: none;
      padding: 0;

      > li {
        position: relative;
        font-size: 14px;
        margin-top: 8px;
        text-decoration: none;
        > a {
          background: url("/assets/img/arrow-right.fw.png") 0 center no-repeat;
          color: #0090BF;
          display: inline-block;
          padding-left: 20px;
          text-decoration: none;
          &:hover{
            color: #00AEE8;
          }
        }
      }
    }
  }

  .page-header {
    border: 0;
    margin: 0;
  }

  .content-header {
    margin-top: 0;
  }

  .content-header-small {
    color: #0090BF;
    font-family: 'Oxygen', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

}