.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}


//Latest News Sidebar Widgets

.hcla-latest-news .widget-title { text-decoration: none;}
.hcla-latest-news .entry-title a {
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.hcla-latest-news article.type-news {
  margin: 6px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #CCC;
}

.hcla-latest-news .entry-meta time.published {
  font-style: italic;
  color: #BBB;
  font-size: 12px;
}