// Grid settings
// -------------------------
@container-large-desktop: (1000px + @grid-gutter-width);
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;

//Navigation
@navbar-default-bg: transparent;

@nav-link-hover-bg: none;


@link-hover-color: inherit;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Typography
// -------------------------


//body
@font-family-sans-serif: "Open sans","Helvetica Neue", Helvetica, Arial, sans-serif;

//Headings
@headings-font-family: "Oxygen","Helvetica Neue", Helvetica;
@headings-color: #0090BF;


// Link
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);