//Carousel
.home .carousel-indicators {
  display: none;
}
.home .carousel-caption {
  opacity: 0.7;
  background: rgb(255, 255, 255);
  z-index: 20;
  color: rgb(102, 102, 102);
  font-weight: 100;
  text-shadow: transparent 0px 0px 0px;
  text-align: left;
  padding: 12px 12px 12px 25px;
}

.home .carousel-caption h4 {
  display: none;
}

.home .carousel-caption p {
  margin: 0;
}